{
  "name": "ecommerce-mvp",
  "version": "1.0.0",
  "description": "E-commerce MVP with Laravel, Angular, and Ionic",
  "scripts": {
    "start:services": "docker-compose up -d",
    "stop:services": "docker-compose down",
    "start:backend": "cd backend && php artisan serve",
    "start:frontend": "cd frontend && ng serve --host 0.0.0.0 --port 4200",
    "start:mobile": "cd mobile && ionic serve --host 0.0.0.0 --port 8100",
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:mobile",
    "install:backend": "cd backend && composer install",
    "install:frontend": "cd frontend && npm install",
    "install:mobile": "cd mobile && npm install",
    "setup:database": "cd backend && php artisan migrate:fresh --seed",
    "setup:search": "cd backend && php artisan scout:import \"App\\Models\\Product\"",
    "build:frontend": "cd frontend && ng build --configuration production",
    "build:mobile": "cd mobile && ionic build --prod",
    "deploy:mobile:android": "cd mobile && ionic capacitor build android",
    "deploy:mobile:ios": "cd mobile && ionic capacitor build ios",
    "test:backend": "cd backend && php artisan test",
    "test:frontend": "cd frontend && ng test",
    "dev": "concurrently \"npm run start:services\" \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:mobile\"",
    "clean": "npm run clean:frontend && npm run clean:mobile && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf node_modules dist .angular",
    "clean:mobile": "cd mobile && rm -rf node_modules www .angular",
    "clean:backend": "cd backend && rm -rf vendor storage/logs/*.log bootstrap/cache/*.php"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["ecommerce", "laravel", "angular", "ionic", "redis", "elasticsearch"],
  "author": "Your Name",
  "license": "MIT"
}